# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K).
# TLS handshake + MQTT config + serde_json parse main task'ta calisiyor; 16K guvenli.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# --- W5500 Ethernet over SPI (esp_eth -> lwIP netif) ---
# Saf-Rust w5500-ll yerine ESP-IDF surucusu; TCP/IP + mbedTLS + MQTT icin sart.
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# --- MQTT over TLS (AWS IoT Core, mutual auth) ---
# TLS handshake ve provisioning yaniti (cert+key) icin biraz daha stack/heap.
CONFIG_MQTT_TASK_STACK_SIZE=6144
CONFIG_ESP_TLS_INSECURE=n
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n

